{
  "platform": {
    "type": "Web"
  },
  "varNode": {
    "descendants": {
      "INPUT": {
        "descendants": {
          "msgFix": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "REPO": {
        "descendants": {}
      },
      "OUTPUT": {
        "descendants": {
          "flag": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "KEYWORD": {
        "descendants": {}
      }
    },
    "value": "75f3c672-e4d3-4d85-aa06-7b0772788c39"
  },
  "executions": [
    {
      "uuid": "a4d58b37-eb6b-4f3d-8779-0f7d1551b201",
      "name": "Verify Tag 377",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "Msg Fix",
          "type": "String",
          "defaultValue": "`$.this.INPUT.msgFix`",
          "source": ""
        },
        {
          "name": "Tag",
          "type": "String",
          "defaultValue": "377",
          "source": ""
        },
        {
          "name": "Value of tag",
          "type": "String",
          "defaultValue": "",
          "source": ""
        }
      ],
      "output": {
        "name": "$.this.OUTPUT.flag",
        "type": "Boolean",
        "defaultValue": ""
      },
      "keywordPath": "709b64fa-3c1c-4270-b542-5925bb2e324a",
      "keywordSource": "custom",
      "keywordMethod": "verifyTagsinMsgFix",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    },
    {
      "uuid": "503940ad-d3c6-49ed-949b-bf93693a0fb5",
      "name": "Verify Text Equal",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "text",
          "type": "String",
          "defaultValue": "`$.this.OUTPUT.flag`",
          "source": ""
        },
        {
          "name": "anotherText",
          "type": "String",
          "defaultValue": "true",
          "source": ""
        }
      ],
      "output": {
        "name": "",
        "type": "void",
        "defaultValue": "",
        "source": ""
      },
      "keywordPath": "23",
      "keywordSource": "internal",
      "keywordMethod": "verifyTextEqual",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    }
  ],
  "uuid": "75f3c672-e4d3-4d85-aa06-7b0772788c39"
}