{
  "platform": {
    "type": "Web"
  },
  "varNode": {
    "descendants": {
      "INPUT": {
        "descendants": {
          "msgFix": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "REPO": {
        "descendants": {}
      },
      "OUTPUT": {
        "descendants": {
          "flag": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "KEYWORD": {
        "descendants": {}
      }
    },
    "value": "7679484e-d0d4-409c-a026-523d43323143"
  },
  "executions": [
    {
      "uuid": "5e4a0a08-386f-45ae-952f-33a1cb1e8f5b",
      "name": "Verify Tag 34",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "Msg Fix",
          "type": "String",
          "defaultValue": "`$.this.INPUT.msgFix`",
          "source": ""
        },
        {
          "name": "Tag",
          "type": "String",
          "defaultValue": "34",
          "source": ""
        },
        {
          "name": "Value of tag",
          "type": "String",
          "defaultValue": "",
          "source": ""
        }
      ],
      "output": {
        "name": "$.this.OUTPUT.flag",
        "type": "Boolean",
        "defaultValue": ""
      },
      "keywordPath": "709b64fa-3c1c-4270-b542-5925bb2e324a",
      "keywordSource": "custom",
      "keywordMethod": "verifyTagsinMsgFix",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    },
    {
      "uuid": "510d150f-7693-42d2-8c45-0d3a7c07976f",
      "name": "Verify Text Equal",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "text",
          "type": "String",
          "defaultValue": "`$.this.OUTPUT.flag`",
          "source": ""
        },
        {
          "name": "anotherText",
          "type": "String",
          "defaultValue": "true",
          "source": ""
        }
      ],
      "output": {
        "name": "",
        "type": "void",
        "defaultValue": "",
        "source": ""
      },
      "keywordPath": "23",
      "keywordSource": "internal",
      "keywordMethod": "verifyTextEqual",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    }
  ],
  "uuid": "7679484e-d0d4-409c-a026-523d43323143"
}