{
  "platform": {
    "type": "Web"
  },
  "varNode": {
    "descendants": {
      "INPUT": {
        "descendants": {
          "msgFix": {
            "descendants": {},
            "value": ""
          },
          "valueOfTag": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "REPO": {
        "descendants": {}
      },
      "OUTPUT": {
        "descendants": {
          "flag": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "KEYWORD": {
        "descendants": {}
      }
    },
    "value": "37a88734-644b-4d31-93af-742f717b82d0"
  },
  "executions": [
    {
      "uuid": "2e770729-0251-4470-9543-ec132cb14991",
      "name": "Verify Tag 128",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "Msg Fix",
          "type": "String",
          "defaultValue": "`$.this.INPUT.msgFix`",
          "source": ""
        },
        {
          "name": "Tag",
          "type": "String",
          "defaultValue": "128",
          "source": ""
        },
        {
          "name": "Value of tag",
          "type": "String",
          "defaultValue": "",
          "source": ""
        }
      ],
      "output": {
        "name": "$.this.OUTPUT.flag",
        "type": "Boolean",
        "defaultValue": "$.this.OUTPUT.flag"
      },
      "keywordPath": "709b64fa-3c1c-4270-b542-5925bb2e324a",
      "keywordSource": "custom",
      "keywordMethod": "verifyTagsinMsgFix",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    },
    {
      "uuid": "3115a7f9-c4ba-46ca-950f-e3d03746eeb7",
      "name": "Verify Text Equal",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "text",
          "type": "String",
          "defaultValue": "`$.this.OUTPUT.flag`",
          "source": ""
        },
        {
          "name": "anotherText",
          "type": "String",
          "defaultValue": "true",
          "source": ""
        }
      ],
      "output": {
        "name": "",
        "type": "void",
        "defaultValue": "",
        "source": ""
      },
      "keywordPath": "23",
      "keywordSource": "internal",
      "keywordMethod": "verifyTextEqual",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    }
  ],
  "uuid": "37a88734-644b-4d31-93af-742f717b82d0"
}