{
  "platform": {
    "type": "Web"
  },
  "varNode": {
    "descendants": {
      "INPUT": {
        "descendants": {
          "msgFix": {
            "descendants": {},
            "value": ""
          },
          "price": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "REPO": {
        "descendants": {}
      },
      "OUTPUT": {
        "descendants": {
          "flag": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "KEYWORD": {
        "descendants": {}
      }
    },
    "value": "2fd041bd-b5f9-4d60-9baa-5a82941b5864"
  },
  "executions": [
    {
      "uuid": "ff32db4c-7abf-4f8f-94e7-19d9ab741185",
      "name": "Verify Tag 44",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "Msg Fix",
          "type": "String",
          "defaultValue": "`$.this.INPUT.msgFix`",
          "source": ""
        },
        {
          "name": "Tag",
          "type": "String",
          "defaultValue": "44",
          "source": ""
        },
        {
          "name": "Value of tag",
          "type": "String",
          "defaultValue": "`$.this.INPUT.price`",
          "source": ""
        }
      ],
      "output": {
        "name": "$.this.OUTPUT.flag",
        "type": "Boolean",
        "defaultValue": ""
      },
      "keywordPath": "709b64fa-3c1c-4270-b542-5925bb2e324a",
      "keywordSource": "custom",
      "keywordMethod": "verifyTagsinMsgFix",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    },
    {
      "uuid": "d3b9a862-0a65-491d-8a57-29476ce887e8",
      "name": "Verify Text Equal",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "text",
          "type": "String",
          "defaultValue": "`$.this.OUTPUT.flag`",
          "source": ""
        },
        {
          "name": "anotherText",
          "type": "String",
          "defaultValue": "true",
          "source": ""
        }
      ],
      "output": {
        "name": "",
        "type": "void",
        "defaultValue": "",
        "source": ""
      },
      "keywordPath": "23",
      "keywordSource": "internal",
      "keywordMethod": "verifyTextEqual",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    }
  ],
  "uuid": "2fd041bd-b5f9-4d60-9baa-5a82941b5864"
}