{
  "platform": {
    "type": "Web"
  },
  "varNode": {
    "descendants": {
      "INPUT": {
        "descendants": {
          "msgFix": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "REPO": {
        "descendants": {}
      },
      "OUTPUT": {
        "descendants": {
          "flag": {
            "descendants": {},
            "value": ""
          }
        }
      },
      "KEYWORD": {
        "descendants": {}
      }
    },
    "value": "bd6a419d-1cfc-45e5-838f-0512b8332110"
  },
  "executions": [
    {
      "uuid": "ca2f2e68-409f-47ac-a9ab-6b06f048e569",
      "name": "Verify Tag 56",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "Msg Fix",
          "type": "String",
          "defaultValue": "`$.this.INPUT.msgFix`",
          "source": ""
        },
        {
          "name": "Tag",
          "type": "String",
          "defaultValue": "56",
          "source": ""
        },
        {
          "name": "Value of tag",
          "type": "String",
          "defaultValue": "",
          "source": ""
        }
      ],
      "output": {
        "name": "$.this.OUTPUT.flag",
        "type": "Boolean",
        "defaultValue": ""
      },
      "keywordPath": "709b64fa-3c1c-4270-b542-5925bb2e324a",
      "keywordSource": "custom",
      "keywordMethod": "verifyTagsinMsgFix",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    },
    {
      "uuid": "289e0f2b-88e6-476b-8b09-a61965720ddf",
      "name": "Verify Text Equal",
      "platform": {
        "type": "core",
        "displayName": "core"
      },
      "objRepo": [],
      "params": [
        {
          "name": "text",
          "type": "String",
          "defaultValue": "`$.this.OUTPUT.flag`",
          "source": ""
        },
        {
          "name": "anotherText",
          "type": "String",
          "defaultValue": "true",
          "source": ""
        }
      ],
      "output": {
        "name": "",
        "type": "void",
        "defaultValue": "",
        "source": ""
      },
      "keywordPath": "23",
      "keywordSource": "internal",
      "keywordMethod": "verifyTextEqual",
      "description": "",
      "failureHandling": "CONTINUE_ON_FAILURE",
      "failureDescription": "",
      "enable": true,
      "captureImg": false
    }
  ],
  "uuid": "bd6a419d-1cfc-45e5-838f-0512b8332110"
}